<!DOCTYPE html>
<html>
<head>
	<title>PyQt5</title>
	<link rel="icon" type="image" href="../styles/images/pyqticon.png">
	<link rel="stylesheet" type="text/css" href="projectstyle.css">
</head>
<body>
	<header class=header>
		<img src="../styles/images/pyqticon.png" class=main-image>
		<div class="name">PyQt5</div>
		<canvas id="canvas1"></canvas>
	</header>
	<section class="section">
		<div class='fade-in title'>Short description</div>
		<div class="fade-in simple-text">
			Actually it's a project from yandex lyceum<br>
			I had no idea abou projects so I just took my rng app and turned it into pyqt app<br>
			So features in there are like same as in rng app so read about it first<br>
		</div>
		<div class='fade-in title'>Here I will tell u what did I add and what did I remove:</div>
		<div class="fade-in simple-text">
		<div class="commands pyqt">
			<div class="command-title">Nearly full theme customisation</div>
			There is NO customisation cause there is qt and its really hard to customize so I decided not to do it.
			<div class="dividor"></div>
		</div>
		<div class="commands pyqt">
			<div class="command-title">Randomisator</div>
			There is no randomisator cause idea of the app is to create helper for school and in school u don't need ot generate random numbers so I removed them
			<div class="dividor"></div>
		</div>
		<div class="commands pyqt">
				<div class="command-title">Math IT and Chemistry</div>
				In Math I added graphics builder and button that will do os.system('calc') and it will open standart windows calc)<br>
				In IT and chemistry there r no changes
				<div class="dividor"></div>
		</div>
		<div class="commands pyqt">
			<div class="command-title">Updates</div>
			I don't think I will update this app cause Qt in comparison with flutter is nothing cause u can use flutter like everywhere and for
			PyQt u need pc and some Python libraries(idk how to convert my app to .exe)
			<div class="dividor"></div>
		</div>
		<div class='fade-in title'>Russian presentation:</div>
		<div class="presentation fade-in">
			<div class="command-title">ТЗ:</div>
			Создать небольшой проект на pyqt, в котором будут полезные функции по таким предметам как:<br>
			Химия<br>
			Алгебра<br>
			Информатика<br>
			<div class='dividor'></div>
			Будет 4 экрана:<br>
			Навигационная панель со всеми экранами и базой данных, в которой будут отображаться айпишники тех, кто заходил в приложение и время захода(начальный экран)<br>
			С химическими фичами(уравнение реакций и цепочка реакций, при создании можно использовать парсер)<br>
			С алгеброй(основные фичи по типу НОД, НОК, среднее арифметическое; построение графика; решалками нескольких типов уравнений)<br>
			С информатикой(в основном операции с переводами в разные системы счисления и сами переводы)<br>
			По возможности все компилируется в .exe файл(не работает ввиду того, что на гит тупо нелья большие файлы заливать)<br>
		</div>
		<div class='fade-in title'>Пояснительная записка:</div>
		<div class="presentation fade-in">
			<div class="command-title">При запуске приложение мы видим главный экран:</div>
			<img src="../styles/images/1st_screen.jpg" class='presentation-image'><br>
			1 - Кнопка выхода<br>
			2 - Таблица с айпишниками и датами входа в приложение(ф - ция добавления срабатывает каждый раз, когда пользователь открывает программу)<br>
			3 - Сектор с кнопками, открывающими соответствующие экраны<br>
			4 - ссылки, сверху - на этот сайт, снизу - на репозиторию на гитхабе<br>
			<div class='dividor'></div>
			<div class="command-title">Экран с информатикой:</div>
			<img src="../styles/images/IT-screen.jpg" class='presentation-image'><br>
			Посередине написана глубогомысленная цитата на языке JavaScript<br>
			Рассмотрим то, что выше цитаты:<br>
			В поле "Number to convert:" вносится число, а в поле base of "converted number:" - система счисления этого числа<br>
			В поле "Base to convert:" вносится система счисления, в которую Вы хотите перевести число<br>
			При нажатии на кнопку "Solve" в поле "Result" появится Ваше число, но уже в заданной системе счисления<br>
			Теперь посмотрим вниз:<br>
			B поля "Number 1" и "Number 2" вводятся числа и в полях "System of number 1" и "System of number 2" воодятся системы счисления соответствующих чисел<br>
			В поле "operation" вводится операция, которую Вы хотите совершить с этими числами<br>
			В поле "system of result" выбирается система счисления для результата операции<br>
			При нажатии на кнопку "Solve" выведется результат заданной операции в заданной системе счисления
			<div class='dividor'></div>
			<div class="command-title">Экран с химией:</div>
			<img src="../styles/images/chemistry.jpg" class='presentation-image'><br>
			Тут все весьма просто:<br>
			Сверху текстовые поля, в которые вводятся элементы, при нажатии на кнопку в поле "Result" появится 
			правильный ответ на уравнение 1 элемент + 2 элемент = ?<br>
			Все уравнения записываются в текстовик, поэтому если Вам недо будет что-то заново решить, можно посмотреть там<br>
			Чуть ниже располагается поле ввода, куда нужно ввести цепочку превращений, по нажатии на кнопку, программа выдаст превращения, которые
			смогла найти<br>
			Цепочки с результатами записываются в базу данных<br>
			Также есть приложенная таблица менделеева, которую не очень хорошо видно, поэтому можно перейти по ссылке и посмотреть ее в увеличенном виде<br>
			Для экономии времени и нервных клеток, все две функции сделаны с помощью технологии веб парсинга(то бишь прога подключается к браузеру и 
			крадет определенные данные с сайта), поэтому скорее всего не будет работать без подключения к интернету
			<div class='dividor'></div>
			<div class="command-title">Экран с математикой:</div>
			<img src="../styles/images/math.jpg" class='presentation-image'><br>
			Дисклеймер: тут все работает неплохо, но если значения в пределах разумного, с огромными может крашится и выдвавать ошибки, где это возможно,
			я постарался ограничить это, но получилось не везде. И еще, поля, для которых указанно, что ввод должен быть простой, он действительно должен быть простой, иначе могут быть неверные данные(например, если строить гр-к x ** 0.5)<br>
			<div class='dividor'></div>
			Тут все также предельно просто, сверху располагаются поля, котоыре решают уравнения, в первое нужно вводить наипростейшее уравнение
			с неизвестной - x(это важно), в остальные - только коэфиценты a, b и с<br>
			Ниже находется текстовое поле, в которое можно ввести простою функцию(парабола/гипербола и т п) и при нажатии на кнопку откроется диалог с графиком<br>
			График строется с помощью модуля mathplotlib, этот модуль довольно популярен и реализация построения графиков там довольно прикольная, поэтому
			вставил именно его<br>
			Ниже справа находятся умная цитата, а еще ниже - кнопка, которая прописывает в консоль: "calc" и отркывает калькулятор<br>
			Слева же находятся поля вода с простейшими ф-циями, тут интерфейс довольно понятный, в объяснениях не нуждается
			<div class='dividor'></div>
			<div class="command-title">Интерфейс</div>
			у экранов может меняться, могут быть добавленны новые фичи, но если я не упомянул об этом здесь, значит фича слишком простая, чтоб ее разбирать
			<div class='dividor'></div>
			<div class="command-title">Теперь про библиотеки:</div>
			<h4>Из интересных и впринципе полезных:</h4>
			requests - наиполезнейшая библиотека, можно использовать практически везде, исользуется для подключения к веб сайтам и получения с них данных<br>
			bs4 - почти всегда идет в паре с прошлой библиотекой, используется для чтения html документа страницы<br>
			urllib - очень часто используется urllib.requests.urlopen - функция, позволяющая читать данные по ссылке, то бишь если вы хотите открыть json сайта или не сохранять изображение, а работать со ссылкой(оч полезно, когда, например, ставишь что-нибудь на хостинг) - вот<br>
			json - ну тут все понятно(используется для работы с json)<br>
			os - тема, с помощью которой можно играть с консолью и и системой, впринципе, можно придумать довольно много способов использования
			<h4>Из не особо инетересных и не особо полезных, которые нужны только вот для проекта</h4>
			sqlite - мне показалось, что вещь довольно бесполезная, тк если я буду работать с локальнаыми файлами - скорее всего буду использовать csv, а если с облачными - MySql, да, она позволяет как-то структурировать таблицы и  все в этом роде, но это просто неплохая альтернатива простой папке с csv<br>
			PyQt - вещь прикольная, тк использует интерфейс системы, но документацию читать довольно неудобно и при переходе с 10 винды на 11 углы такие ахахах пока чел и пропали, не знаю, мне кажется вот такая вот нестабильность не очень прикольна<br>
			socket - юзал просто для того, чтоб айпи адрес получить и лишний раз urllib не напрягать и чтоб без интернета все с IP работало
		</div>
		<div class='fade-in title'>Презентация:</div>
		<div class="presentation fade-in">
			<div class="command-title">Немного о истории создания:<br></div>
			 В 8 классе у меня начался такой предмет как химия, не сказал бы, что очень сложный, но довольно неприятный и надо много учить,
			 тогда я уже увлекался программированием и однажды зимой я подумал, а можно ли попробовать сделать что-то вроде автоматического решателя химии?<br>
			 Тогда основным видом заданий были цепочки превращений и обычные уравнения химических реакций<br>
			 Оказалось, что да, можно, первой версией этой программы было что-то волшебное, программа, в которую нужно было вбить уравнения реакции, через модуль selenium открывала браузер, вбивала на сайте нужные данные и делала скриншоты страниц, можно было уйти пить чай, прийти, и вот уже все уравнения решены, осталось только переписать, это довольно сильно сокращало время деланья домашки(просто с гуглом ~10 минут, так - ~6)<br>
			 Затем программа улучшилась и стала работать через модуль requests и вместо скриншотов данные выводились в консоль или записывались в текстовик, но уже не нужно было сидеть с открытым браузером, время не уменьшилось, но стало красивее<br>
			 Но и на этом я не остановился, этим летом я изучил основы ЯП dart и его фреймворка Flutter для создания кросплатформенных приложений, тогда я подумал, что было бы прикольно, если б у меня в телефоне была некая шпаргалка по всем предметам, которую можно довольно быстро открыть и, если понадобится, сделать то, о чем не принято говорить в современном обществе<br>
			 Тогда я перенес мою химическую прогу на другой язык и она обросла функциями из других предметов, таких как математика и информатика<br>
			 Это было довольно удобно и я мог быстро считать что понадобится, не заходя в интернет<br>
			 Это довольно удобно, и когда речь зашла про проект на десктопы, первое, что пришло мне в голову - переделать приложение(хотя его можно было просто скомпилировать под комп).<br>
			 <div class='dividor'></div>
			 <div class="command-title">Теперь небольшие ворпосы, которые у кого-то могли возникнуть:</div>
			 <h4>Зачем нужно приложение, если есть браузер и можно все нагуглить?</h4>
			 1. Функции из разделов математики и информатики работают без интернета<br>
			 2. На первых страницах гугла лично мне не удалось найти калькулятора, который решил бы цепочку преварщений, были только те, которые решали бы поотдельности ее звенья<br>
			 3. К функции решения простых уравнений подключен текстовик, в который можно заглянуть в офлайн режиме и, если вы решали какое-то уравнение, то спокойно его там найдете<br>
			 4. Сейчас почти что угодно можно нагуглить, не создавать теперь проектов никаких что-ли?
			 <h4 class="question">Для чего нужна база данных при входе?</h4>
			 1. Нужно было подключить несколько баз данных<br>
			 2. Если приложение выводить на глобальное использование, то можно переключиться с локальной базы данных на облачную(MySQL), код от этого практически не изменится, зато можно будет отслеживать кто и когда зашел(только параметр айпи удалить надо будет из таблицы).
			 <h4 class="question">Зачем сайт?</h4>
			 Скучно было, вот и сделал
		</div>
	</section>
	<footer class = 'footer'>
		<button class="project pyqt"  onclick="window.location.href = 'https://github.com/aNOOBisTheGod/yandex-lyceum-qt';">Github repo</button>
	</footer>
<script src="../script.js"></script>
</body>
</html>